
@import url('https://fonts.googleapis.com/css2?family=Signika+Negative:wght@300..700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Signika Negative", sans-serif;

}

:root{
    --bg-color:#0b2d6d;
    --nav-color:#069712;
    --second-text_color:white;
    --second-bg-color:#ffffff;
    --text-color:#000000;
    --main-color:#069712;
}

html{
    font-size: 62.5%;
    overflow: Auto; 
}

body{
    background: var(--bg-color);
    color:var(--second-text_color);
}
section{
    /* min-height: 100vh; */
    padding: 10rem 9% 2rem;
}


.line { 
    background: rgb(128, 0, 0); 
    height: 8px; 
    border-radius: 4px; 
    width: 0%; 
    position: fixed; 
    top: 0; 
} 

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--nav-color);
    /* background: rgb(86, 181, 79); */
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.header .sticky{
    border-bottom: .1rem solid rgba(0,0,0,.2);
}

.logo{
    font-size: 3rem;
    color: var(--second-text_color);
    font-weight: 600;
    cursor: default;
}

.navbar a{
    font-size: 1.7rem;
    color: var(--second-text_color);
    margin-left: 4rem;
    transition: .3s;
    text-decoration:  underline 2px rgba(0,0,0,0);
    /* transition: */
}
.navbar a:hover{
color:rgb(255, 255, 0);
text-decoration-color: rgb(255, 255, 0);

}

#menu-icon{
    font-size: 3.6rem;
    color:var(--text-color);
    display: none;
}

.home{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}


.home-content h3{
 font-size: 3.2rem;
 font-weight: 700;

}
.home-content h1{
    color: var(--main-color);
    
   }
 .home-content h3:nth-of-type(){
    margin-bottom: 2rem; 
} 
/* span{
    color: var(--main-color);
} */

.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-content p{
    font-size: 1.7em;
}

.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    /* transition: .5s ease; */
}
.social-media :hover{
    background: var(--main-color);
    color: var(--second-bg-color);
}

.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    /* `box-shadow: 0 0 1rem var(--main-color); */
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
} 
/* .btn:hover{
    box-shadow: none;
} */
.about{
    display: flex;
    justify-content: center;
    align-items: center; 
    gap: 15rem; 
    width: 100%;
    background: var(--second-bg-color);
    color: var(--text-color);
}
.about-img{
    width: 35vw;  
    /* border-radius: 50px; */
    /* border: 10px solid #069712;  ; */
    /* border-radius: 50%; */
    /* pointer-events: none; */
    transition: 0.2s;

}
.about-img:hover{
    transform: scale(1.1)
}
.heading{
    text-align: center;
    font-size: 4.5rem;
}
.about-content h2{
    text-align: right;

    line-height: 1.2;
}
.about-content h3{
    font-size: 2.6rem;
    text-align: right;
}
.about-content p{
    /* align-content: center; */
    align-items: center;
    font-size: 2rem;
    /* text-align: right; */
    margin: 2rem  0  3rem;
}

.skill h2{
    /* font-size: rem; */
    margin-bottom: 5rem;
}
.skill-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.skill-container .skill-box {
    display: flex;
    /* flex: 2  2  55rem; */
    background: var(--second-bg-color);
    padding: 1.5rem 1.5rem 1.5rem;
    border-radius: 3rem;
    text-align: center;
    color: var(--text-color);
    justify-content: center;
    align-items: center;
    border: .2rem solid var(--bg-color);
    /* transition: .5s ease; */


}
.skill-container .skill-box img {
height: 100px;
/* width: 100px; */


}
.skill-container .skill-box{
    height: 500px;
    width: 420px;
    gap: 50px;
}
.skill-container .skill-box:hover{
    /* border-color:rgb(88, 129, 91); */
    /* transform: scale(1.2); */
    background-color:rgb(0, 247, 255) ;
}
.heading {
    margin: 2rem 0 3rem;
}

.skill-box h3{
    font-size: 4rem;
}
.skill-box p{
    font-size: 1.2rem;
    font-weight: 600;
    margin: 1rem 0 1.5rem;
}
.Project{
    background: var(--second-bg-color);
}
.Project h2{
    margin-bottom:4rem;
    color: var(--text-color);
}

 .Project-container {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 10rem;
    /* height: 200px; */
    /* pointer-events: none;  */
}
.Project-container .Project-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--nav-color);
    overflow: hidden;
    display: flex;
}
.Project-box img{
 width: 100%;
 /* transition: .5s ease; */
 
}
.Project-box:hover img {
    /* transform: scale(1.1); */
    pointer-events: none;
}


.Project-box .Project-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.1) ,var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    /* padding: 0  4rem; */
    transform: translateX(100%);
    transition: .6s ease;
}
.Project-box:hover .Project-layer{
    transform: translateX(0);
}
.Project-layer h4{
    font-size: 3rem;
}

.Project-layer p{
    font-size: 2rem;
    margin: .3rem  0  1rem;
}

.Project-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}
.Project-layer a i{
    font-size: 2rem;
    color: var(--second-bg-color);
}
.Contact h2 {
  margin-bottom: 3rem; 
    
    
}

.Contact form {
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.Contact form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.Contact form .input-box input,
.Contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size:1.6rem;
    color: var(--text-color);
    background: var(--second-bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
}
.Contact form .input-box input {
    width:49%;
}

.Contact form textarea {
    resize:none;
}
.Contact form .btn{
    margin-top: 2rem;
    cursor: pointer;
}

.footer {
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
    gap:3rem;
    justify-content: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--main-color);
}
td, th, a{
    text-align:left;
    padding:5px; 
  }
.footer a{
    display:flex;
    align-items: center;
    justify-content: left;
    text-decoration: none;
    color:white;
    /* justify-content: center; */
    gap: 2rem;
}

.footer-text p{
    font-size: 1.6rem;
    color: var(--text-color);
}
 
 .footer-iconTop a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--bg-color);
    border-radius: 50%;
    /* transition: .5s ease; */
} 

/* .footer-iconTop a:hover {
    box-shadow: 0 0 1rem  var(--main-color);
} */

.footer-iconTop a i{
    font-size: 2.4rem;
    color: var(--second-bg-color);
}

.footer-text p{
    color: white;
}


/* media  */
@media (max-width: 952px){
    html{
        font-size: 55%;
    }
}
@media (max-width: 1300px){
    .header{
       padding: 2rem 3%;
    }
    section {
        padding: 10rem 3%  2ren ;
    }
    .skill{
        padding-bottom: 7rem;
    }
    .Project{
        padding-bottom: 7rem;
    }
    .Contact{
        padding-bottom: auto;
    }
    .footer {
        padding: 2rem  3%;
    }
}

@media (max-width: 900px){
    #menu-icon{
        display:block;
        color: white;
    }
    .navbar {
        position: absolute;
        top: 100%;
        left: 0%;
        width: 100%;
        padding: 1rem 10%;
        /* padding: 180px; */
        background: var(--bg-color);
        border-top: .1rem solid rgba(0,0,0,.2);
        box-shadow: 0  .5rem  1rem rgba(0,0,0,.2);
        /* display: none; */
    }
    .navbar.active{
        display: block;
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 2rem 0;
    }
    .home{
        flex-direction: row;
    }
    .home-content h3{
        font-size: 2.6rem;

    }
    .home-content h1{
        font-size: 5rem;
    }
    .home-img img{
        width: 70vw;
        margin: top 4rem; 
        pointer-events: none;
    }
    .about{
        flex-direction: column-reverse;

    }
    .about-img{
        width: 70vw;
        margin-top: 4rem;
        pointer-events: none;
    }
    .Skill h2{
      margin-bottom: 3rem;
    }
    .Project h2{
        margin-bottom: 3rem;

    }
    .Project-container {
        grid-template-columns: repeat(2,1fr);
    }
}
 
@media (max-width: 800px){
    .Project-container{
        grid-template-columns: 1fr;
    }
}

@media(max-width : 800px){
    html{
        font-size: 50%;
    }
    .Contact form.input-box input {
        width: 100%;
    }

}


